<!DOCTYPE html>
<html lang="nl">

<head>
    <!--links for bootstrapbuttons-->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!--links for the Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/favicon-16x16.png">

    <!--metatags for responsiveness-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <title>Wellbeeing Webshop</title>

    <style>
        /*This code is applied to the whole page*/
        
        * {
            /*code applied to all HTML tags*/
            font-family: 'proxima_novabold', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
            transition: all .2s linear;
            scroll-behavior: smooth;
        }
        
        html {
            min-height: 100%;
        }
        
        body {
            /*code applied to the whole body of the page*/
            background-color: #242F35;
        }
        /*This code is for the header*/
        
        header {
            /*code applied to mainheader*/
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #171E22;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            padding: 0rem 10%;
            line-height: 2rem;
        }
        
        div.navHeader {
            /*code applied to the div in the mainheader*/
            display: flex;
        }
        
        #logo {
            /*code applied to headerlogo*/
            max-height: 7rem;
            padding: 1%;
        }
        
        #wellBeeingHeaderTitle {
            /*code applied to headertitle*/
            font-size: 4vh;
            color: #fff;
            font-weight: bold;
            animation: animatetext 2s;
            display: table-caption;
            margin: 4% 0 0 0;
            padding-left: 0;
            text-align: end;
            line-height: initial;
        }
        
        #wellBeeingHeaderTitle span {
            /*code applied to headertitles span*/
            color: #FFC72C;
        }
        
        .wholeSearchbar {
            /*code applied to the whole searchbar*/
            min-height: fit-content;
            margin: 4rem 0 0 3rem;
            padding: 0;
            position: inherit;
        }
        
        input.inputSearchBar {
            /*code applied to the inputdistrict of the searchbar*/
            border: 2px solid black;
            padding: 1%;
        }
        
        .searchBarIcon {
            /*code applied to the icon in the searchbar*/
            position: absolute;
            width: 22px;
            height: 22px;
            border: 2px solid black;
            margin-left: 146px;
            margin-top: -27px;
        }
        
        #buttons {
            /*code applied to the div that contains all the buttons of the header (except for the shoppingcartbutton)*/
            padding: 0;
            width: -webkit-fill-available;
        }
        
        #buttons button {
            /*code applied to every individual button of the header (except for the shoppingcartbutton)*/
            background-color: #171E22;
            border: none;
        }
        
        .button {
            /*code applied to every individual buttons link of the header (except for the shoppingcartbutton)*/
            margin: 5rem 0 0 1rem;
            font-size: 11px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
            display: inline-block;
            text-transform: uppercase;
            padding: 6%;
            border-radius: 6px;
            box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            transition: all ease-in-out 300ms;
            color: #FFC72C;
        }
        
        .button:hover {
            box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2);
            transform: translate(0px, -10px) scale(1.2);
        }
        
        .shoppingCart {
            /*code applied to the whole shoppingcart*/
            margin: 2rem 0 0 0;
        }
        
        a.shoppingCartLink {
            /*code applied to the link of the shoppingcart*/
            border: none;
            background-color: #242F35;
            padding-top: 60%;
            padding-right: 6px;
            /* padding-left: 1px; */
            border-radius: 19%;
        }
        
        .shoppingCartLink:hover {
            /*code applied to the hovering effect of the link of the shoppingcart*/
            background-color: #FFC72C;
        }
        
        .shoppingCartImage {
            /*code applied to the image of the shoppingcart*/
            height: 40px;
            margin-left: 0;
        }
        /*This code is applied to all the tags at the middle part of the page*/
        
        #bodysection {
            /*code applied to the whole middle part of the page*/
            margin: 0 auto;
            padding: 0;
        }
        
        .sortList {
            /*code applied to the whole sortlist aside from the page*/
            background-color: #FFC640;
            font-size: 15px;
            border: 1px solid black;
            bottom: 21vw;
            left: 65rem;
            float: left;
            overflow: hidden;
            width: 15%;
            padding: 1vw;
            color: black;
        }
        
        .sortListHead {
            /*code applied to the summary of the sortlist*/
            font-weight: 600;
        }
        
        .sortListItemButton {
            /*code applied to the every button within the sortlist*/
            background-color: #FFC640;
            border: none;
        }
        
        .sortListItemButton:hover {
            /*code applied for the hovering effect of every button within the sortlist*/
            background-color: #262626;
            color: white !important;
        }
        
        .sortListLink {
            /*code applied to the every link within the sortlist*/
            text-decoration: none;
            color: black;
        }
        
        #productsDiv {
            /*code applied to the container which contains all the products*/
            margin: auto;
            padding: 10% 17% 10% 17%;
        }
        
        .product {
            /*code applied to the every individual productbox (included the productLookButton)*/
            height: 1vh;
            padding: 10px;
            font-size: 11px;
            color: #FFC640;
            text-align: center;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        
        #product1,
        #product2,
        #product3,
        #product4,
        #product5,
        #product6,
        #product7,
        #product8,
        #product9 {
            /*code applied to the every individual productbox (productLookButton NOT included)*/
            width: 10vw;
            border: 2px solid black;
            margin: 69px 0 0;
            background-color: white;
        }
        
        .productImg {
            /*code applied to the every products images*/
            max-width: fit-content;
        }
        
        span.productText {
            /*code applied to the every products texts*/
            font-size: 11px;
            color: #FFC640;
            position: relative;
            top: 0;
        }
        
        .productLookButton {
            /*code applied to the every products button*/
            border: 3px solid black;
            font-weight: bold;
            font-size: 10px;
            overflow: hidden;
            margin-top: 30px;
            margin-left: 0;
            background-color: #182024;
        }
        
        .productLookButton:hover {
            /*code applied for the hovering effect of every products button*/
            background-color: black;
            color: white;
        }
        
        .productLookButton a {
            /*code applied to every products buttonlink*/
            color: #FFC640;
        }
        
        .productLookButton a:hover {
            /*code applied for the hovering effect of every products buttonlink*/
            color: #fff;
        }
        /*This code is for the footer*/
        
        footer {
            border: 2px solid black;
            list-style-type: none;
            overflow: hidden;
            height: 2rem;
            margin-top: 3%;
            margin-left: -8px;
            float: left;
            white-space: nowrap;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #171E22;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            padding: 0rem 14%;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            z-index: 1000;
        }
    </style>
</head>

<body>

    <!--This code is for the header-->

    <header>
        <div class="navHeader">

            <img id="logo" src="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/Logo wellbeeing 7.0 - cut.png" alt="Wellbeing Logo">

            <p id="wellBeeingHeaderTitle">Well<span>bee</span>ing Webshop</p>

            <div class="wholeSearchbar">
                <label>
                    <input class="inputSearchBar" type="text" placeholder="Zoeken..">
                     <img class="searchBarIcon" src="https://i484476.hera.fhict.nl/OPP_Webshop/Public/img/searchbarIcon.png" alt="Zoekbalk-icoon">
                    </input>
                </label>
            </div>

            <div id="buttons">
                <button><a class="button"href="http://i511976.hera.fhict.nl/index.html" alt="Websiteknop">Website</a></button>
                <button><a class="button" href="signUp.html" alt="Aanmeldknop">Aanmelden</a></button>
                <button><a class="button" href="logIn.html" alt="Inlogknop">Inloggen</a><button>
                <button><a class="button" href="http://i511976.hera.fhict.nl/Projecten.html" alt="Projectenknop">Projecten</a></button>
                <button><a class="button" href="http://i511976.hera.fhict.nl/contact.html" alt="Contactknop">Contact</a></button>
            </div>

            <div class="shoppingCart">
                <a href="shoppingCart.html" class="shoppingCartLink"><img class="shoppingCartImage" src="https://i484476.hera.fhict.nl/OPP_Webshop/Public/img/shoppingCartIcon.png" alt="Winkelmandje"></a>
            </div>
        </div>
    </header>

    <!--This code is for the middle part of the page-->
    <section id="bodysection">
        <details class="sortList">
            <summary class="sortListHead">Sorteer</summary>
            <button class="sortListItemButton"><a href="#" class="sortListLink">Populairste</a></button>
            <button class="sortListItemButton"><a href="#" class="sortListLink">Prijs: Laag - Hoog</a></button>
            <button class="sortListItemButton"><a href="#" class="sortListLink">Prijs: Hoog - Laag</a></button>
        </details>
        <!--products-->
        <table id="productsDiv">
            <thead>
                <tr class="product">
                    <td id="product1"><img class="productImg" src="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/bijenkast.jpg" alt="Bijenkast Groot"><span class="productText">Bijenkast Groot <br> &#8364 2.999,99</span>
                    </td>
                    <button class="productLookButton"><a href="productPage1.html">Product bekijken</a></button></tr>

                <tr class="product">
                    <div id="product2"><img class="productImg" src="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/bijenkast.jpg" alt="Bijenkast Middel"><span class="productText">Bijenkast Middel <br> &#8364 1.799,99</span>
                        </td>
                        <button class="productLookButton"><a href="productPage2.html">Product bekijken</a></button></tr>

                <tr class="product">
                    <td id="product3"><img class="productImg" src="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/bijenkast.jpg" alt="Bijenkast Klein"><span class="productText">Bijenkast Klein <br> &#8364 299,99</span>
                    </td>
                    <button class="productLookButton"><a href="productPage3.html">Product bekijken</a></button></div>
            </thead>
            <tbody>
                <tr class="product">
                    <td id="product4"><img class="productImg" src="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/FRIENDLY%20FLOWERS%20Bloemenzaden.png" alt="Bloemenzaden van FRIENDLY FLOWERS"><span class="productText">Bloemenzaden van FRIENDLY FLOWERS <br> &#8364 10,65</span>
                    </td>
                    <button class="productLookButton"><a href="productPage4.html">Product bekijken</a></button></tr>

                <tr class="product">
                    <td id="product5"><img class="productImg" src="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/Horti%20Tops%20Bloemenzaden.png" alt="Horti Tops Bloemenzaden"><span class="productText">Bloemenzaden van Horti Tops <br> &#8364 5,22</span>
                    </td>
                    <button class="productLookButton"><a href="productPage5.html">Product bekijken</a></button></tr>

                <tr class="product">
                    <td id="product6"><img class="productImg" src="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/Sluis%20Garden%20bloemenzaden.png" alt="Bloemenzaden van Sluis Garden"><span class="productText">Bloemenzaden van Sluis Garden <br> &#8364 8,47</span>
                    </td>
                    <button class="productLookButton"><a href="productPage6.html">Product bekijken</a></button></tr>
            </tbody>
            <tfoot>
                <tr class="product">
                    <td id="product7"><img class="productImg" src="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/Bijenhoning%20van%20Langnese.png" alt="Bijenhoning van Langnese"><span class="productText">Bijenhoning van Langnese <br> &#8364 6,61</span>
                    </td>
                    <button class="productLookButton"><a href="productPage7.html">Product bekijken</a></button></tr>

                <tr class="product">
                    <td id="product8"><img class="productImg" src="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/Bijenhoning%20van%20BIJENHUIS.png" alt="Bijenhoning van BIJENHUIS"><span class="productText">Bijenhoning van BIJENHUIS <br> &#8364 9,92</span>
                    </td>
                    <button class="productLookButton"><a href="productPage8.html">Product bekijken</a></button></tr>

                <tr class="product">
                    <td id="product9"><img class="productImg" src="https://i484476.hera.fhict.nl/Wellbeeing%20webshop/img/Bijenhoning%20van%20Blutenhonig.png" alt="Bijenhoning van Blütenhonig"><span class="productText">Bijenhoning van Bl&uuml;tenhonig <br> &#8364 9,50</span>
                    </td>
                    <button class="productLookButton"><a href="productPage9.html">Product bekijken</a></button></tr>
            </tfoot>
        </table>
    </section>

    <footer></footer>

</body>

</html>